<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Fondo" style="flex-grow: 1; color: rgb(94, 73, 73); background-image: url(&quot;project://database/Assets/Sprites/image10.png?fileID=2800000&amp;guid=e31cde5b28718b34faa44abfde7740a6&amp;type=3#image10&quot;);" />
    <ui:Button text="Almanaque&#10;" data-source-type="ChangeScenes, Assembly-CSharp" selectable="true" name="changeAlmanaque" style="position: absolute; height: 93px; width: 350px; top: 897px; left: 388px; -unity-text-align: middle-center; font-size: 47px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Sunny%20Days%20-%20Seamless.jpg?fileID=2800000&amp;guid=17c350171f7a3ca479f830547c66d187&amp;type=3#Sunny Days - Seamless&quot;); background-color: rgb(224, 85, 85);" />
    <ui:Button text="Tutorial&#10;" data-source-type="ChangeScenes, Assembly-CSharp" selectable="true" name="tutorial" focusable="true" style="position: absolute; height: 93px; width: 350px; top: 895px; left: 20px; -unity-text-align: middle-center; font-size: 60px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/Engimonos/abanicoroto.png?fileID=2800000&amp;guid=d2b2e5834c74c2e47a0545430a0fcafc&amp;type=3#abanicoroto&quot;); background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-font-style: bold;" />
    <ui:Button text="Play&#10;" data-source-type="ChangeScenes, Assembly-CSharp" selectable="true" name="changeSceneButton" style="position: absolute; height: 93px; width: 350px; top: 898px; left: 757px; font-size: 70px; -unity-text-outline-width: 2px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:Button text="Creditos&#10;" data-source-type="ChangeScenes, Assembly-CSharp" selectable="true" name="Creditos" style="position: absolute; height: 93px; width: 350px; top: 897px; left: 1139px; -unity-text-align: middle-center; font-size: 60px; -unity-text-outline-width: 2px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:Button text="Exit&#10;" data-source-type="ChangeScenes, Assembly-CSharp" selectable="true" name="changeQuit" style="position: absolute; height: 93px; width: 350px; top: 894px; left: 1511px; font-size: 70px; -unity-text-outline-width: 2px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 950px; width: 1126px; background-image: url(&quot;project://database/Assets/Sprites/Ilustracio%CC%81n4%201.png?fileID=2800000&amp;guid=7e3c1d260f4b4a34aaf05ff3922e087c&amp;type=3#Ilustración4 1&quot;); top: -259px; left: 372px;" />
</ui:UXML>
