<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Foldout.uss?fileID=7433441132597879392&amp;guid=c0a6d51bdfb6e4840bdc16cd125a5e2b&amp;type=3#Foldout" />
    <ui:VisualElement name="Fondo" style="flex-grow: 1; color: rgb(94, 73, 73); background-image: url(&quot;project://database/Assets/Sprites/Placeholders/Captura%20de%20pantalla%202025-10-10%20182300.png?fileID=2800000&amp;guid=f7e29d7446ed5274d9a90b2686a8793b&amp;type=3#Captura de pantalla 2025-10-10 182300&quot;);">
        <ui:VisualElement name="Logo" style="flex-grow: 1; position: absolute; height: 499px; width: 884px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/hud/YR%20Cartel.png?fileID=2800000&amp;guid=b334ead553ea3a549a8dbe2891447402&amp;type=3#YR Cartel&quot;); top: 49px; left: 496px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(100, 100, 100, 0); position: absolute; height: 162px; width: 172px; background-image: url(&quot;project://database/Assets/Sprites/hud/YR%20etiqueta.png?fileID=2800000&amp;guid=0e51bd48940cf21469d86fa03451537e&amp;type=3#YR etiqueta&quot;); top: 120px; left: 606px;" />
        <ui:Button text="Exit&#10;" data-source-type="ChangeScenes, Assembly-CSharp" selectable="true" name="changeQuit" style="position: absolute; height: 93px; width: 350px; top: 820px; left: 749px; font-size: 70px; -unity-text-outline-width: 2px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/hud/Bot%C3%B3n%20de%20dialogo.png?fileID=2800000&amp;guid=42d5ccb4c11c6274e9408b0a76621b6f&amp;type=3#Botón de dialogo&quot;);" />
        <ui:Button text="Tutorial&#10;" data-source-type="ChangeScenes, Assembly-CSharp" selectable="true" name="tutorial" focusable="true" style="position: absolute; height: 93px; width: 350px; top: 720px; left: 749px; -unity-text-align: middle-center; font-size: 60px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/hud/Bot%C3%B3n%20de%20dialogo.png?fileID=2800000&amp;guid=42d5ccb4c11c6274e9408b0a76621b6f&amp;type=3#Botón de dialogo&quot;); background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); background-size: 100% 100%;" />
        <ui:Button text="Almanac" data-source-type="ChangeScenes, Assembly-CSharp" selectable="true" name="changeAlmanaque" style="position: absolute; height: 93px; width: 357px; top: 620px; left: 749px; -unity-text-align: middle-center; font-size: 56px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; background-image: url(&quot;project://database/Assets/Sprites/hud/Bot%C3%B3n%20de%20dialogo.png?fileID=2800000&amp;guid=42d5ccb4c11c6274e9408b0a76621b6f&amp;type=3#Botón de dialogo&quot;); background-color: rgba(224, 85, 85, 0);" />
        <ui:Button text="Play&#10;" data-source-type="ChangeScenes, Assembly-CSharp" selectable="true" name="changeSceneButton" style="position: absolute; height: 93px; width: 350px; top: 520px; left: 749px; font-size: 70px; -unity-text-outline-width: 2px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/hud/Bot%C3%B3n%20de%20dialogo.png?fileID=2800000&amp;guid=42d5ccb4c11c6274e9408b0a76621b6f&amp;type=3#Botón de dialogo&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); cursor: url(&quot;project://database/Assets/Sprites/cursor.png?fileID=2800000&amp;guid=7ac9e3bdc9fbcf045891053cfcd081e0&amp;type=3#cursor&quot;);" />
    </ui:VisualElement>
</ui:UXML>
