<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="InventarioBox" style="flex-grow: 1; position: absolute; height: 305px; width: 334px; top: 766px; left: 7px; background-color: rgb(67, 61, 61); visibility: visible;">
        <ui:Button text="Button" name="CerrarInventario" style="position: absolute; top: 5px; left: 242px;" />
    </ui:VisualElement>
    <ui:VisualElement name="TiendaAbierta" style="flex-grow: 1; width: 415px; height: 568px; min-width: 0; min-height: 0; max-height: none; position: absolute; top: 180px; left: 1517px; background-color: rgba(255, 255, 255, 0); visibility: visible; background-image: url(&quot;project://database/Assets/Sprites/HUD-BETA/Refri.png?fileID=2800000&amp;guid=2cd6a7bdd041c654fad3e6148f966832&amp;type=3#Refri&quot;);">
        <ui:Button text="Button" name="engimonoArriba" enabled="true" style="position: absolute; top: 112px; left: 141px; height: 99px; width: 152px;" />
        <ui:Button text="Salir" name="Exit" style="position: absolute; top: 472px; left: 253px; height: 67px; width: 101px; display: flex; opacity: 0;" />
        <ui:Button text="Button" name="engimonoAbajo" style="position: absolute; top: 245px; left: 143px; height: 99px; width: 152px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Tienda" style="flex-grow: 1; align-items: stretch; justify-content: space-evenly; flex-basis: 120%; flex-direction: row; width: 98px; top: 327px; position: absolute; height: 320px; background-color: rgba(55, 55, 55, 0.42); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; align-content: stretch; left: 1802px;">
        <ui:Button text="Tienda" name="TiendaBoton" selectable="true" />
    </ui:VisualElement>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; flex-basis: 120%; flex-direction: row; width: 201px; top: 1015px; position: absolute; height: 57px; background-color: rgba(55, 55, 55, 0.42); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: stretch; align-content: stretch; left: 6px; opacity: 1;">
        <ui:Button text="Inventario" name="Inventario" selectable="true" parse-escape-sequences="false" />
        <ui:Button text="Empezar" name="EmpezarTerminar" selectable="true" />
    </ui:VisualElement>
    <ui:VisualElement name="DebugMenu" enabled="true" style="flex-grow: 1; position: absolute; height: 44px; width: 63px; top: 19px; left: 9px;">
        <ui:VisualElement name="debuggerMenuItems" style="flex-grow: 1; position: absolute; height: 54px; width: 68px; top: -100px; left: -155px;">
            <ui:VisualElement name="debuggerMenuContainer" style="flex-grow: 1; position: absolute; height: 304px; width: 609px; top: 840px; left: 1436px; opacity: 1; background-color: rgb(128, 126, 75); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: flex-end; overflow: hidden; visibility: visible; background-image: url(&quot;project://database/Assets/Mat/textures/THEGRABBER.png?fileID=21300000&amp;guid=744e8336c66bae14899d79dc5fd27823&amp;type=3#THEGRABBER&quot;);" />
            <ui:TextField label="Dinero" placeholder-text="Numero" name="debuggerDinero" hide-placeholder-on-focus="false" password="false" language-direction="Inherit" style="position: absolute; top: 927px; left: 1447px; height: 51px; width: 258px; flex-direction: row; align-items: center; align-self: center; justify-content: center; align-content: auto; opacity: 1; display: flex; visibility: visible; overflow: visible; min-width: 80px;" />
            <ui:Slider label="Tiempo transcurrido" value="0" high-value="300" name="debuggerTiempo" inverted="false" direction="Horizontal" show-input-field="true" low-value="0" style="position: absolute; top: 878px; left: 1841px; width: 176px; align-items: flex-start; justify-content: flex-end; flex-direction: column; align-self: flex-start; height: 35px; min-height: 0;" />
            <ui:TextField label="Suerte" placeholder-text="Numero" name="debuggerSuerte" hide-placeholder-on-focus="false" password="false" language-direction="Inherit" style="position: absolute; top: 977px; left: 1450px; height: 51px; width: 258px; flex-direction: row; align-items: center; align-self: center; justify-content: center; align-content: auto; opacity: 1; display: flex; visibility: visible; overflow: visible; min-width: 80px;" />
            <ui:TextField label="Rating" placeholder-text="Numero" name="debuggerRating" hide-placeholder-on-focus="false" password="false" language-direction="Inherit" style="position: absolute; top: 1036px; left: 1447px; height: 51px; width: 258px; flex-direction: row; align-items: center; align-self: center; justify-content: center; align-content: auto; opacity: 1; display: flex; visibility: visible; min-width: 80px;" />
            <ui:Button text="1 dia -" name="debugger1diaMenos" style="position: absolute; top: 860px; left: 1525px; overflow: visible;" />
            <ui:Button text="1 dia +" name="debugger1diaMas" style="position: absolute; top: 860px; left: 1448px; overflow: visible;" />
            <ui:Button text="Reiniciar día" name="debuggerReiniciarDia" style="position: absolute; top: 858px; left: 1608px; overflow: visible; visibility: visible; display: flex; opacity: 1;" />
        </ui:VisualElement>
        <ui:Button text="DEGRABBER MENU" name="debuggerMenu" selectable="false" enabled="true" style="width: 169px; -unity-text-align: middle-center; white-space: pre; text-overflow: clip; height: 50px; position: absolute; top: 988px; left: 1716px; opacity: 1; overflow: visible; visibility: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="engimonosTab" style="flex-grow: 1; align-items: center; justify-content: center; flex-basis: 120%; flex-direction: column-reverse; width: 1180px; top: -32px; position: absolute; height: 182px; background-color: rgba(255, 192, 0, 0.42); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; align-content: stretch; left: 381px; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(93, 14, 168); border-bottom-left-radius: 40px; border-bottom-right-radius: 40px; border-bottom-width: 12px;">
        <ui:Label text="01" name="objEngimonoPos01" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 44px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 65px; left: 36px;" />
        <ui:Label text="02" name="objEngimonoPos02" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 44px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 68px; left: 147px;" />
        <ui:Label text="03" name="objEngimonoPos03" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 44px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 69px; left: 278px;" />
        <ui:Label text="04" name="objEngimonoPos04" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 44px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 74px; left: 434px;" />
        <ui:Label text="05" name="objEngimonoPos05" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 44px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 67px; left: 575px;" />
        <ui:Label text="06" name="objEngimonoPos06" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 44px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 64px; left: 749px;" />
        <ui:Label text="07" name="objEngimonoPos07" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 42px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 61px; left: 920px;" />
        <ui:Label text="08" name="objEngimonoPos08" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 42px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 57px; left: 1065px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ebimaruItem03" style="flex-grow: 1; position: absolute; height: 128px; width: 128px; top: 79px; left: -151px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/Engimonos/EbimaruItem01.png?fileID=2800000&amp;guid=609b3f8e791fd9a46aa3224d74701c1c&amp;type=3#EbimaruItem01&quot;); display: flex;" />
</ui:UXML>
