<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-text-align: upper-center; justify-content: center; width: 1980px; height: 1080px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 264px; width: 286px; background-color: rgba(101, 75, 75, 0.62); background-image: url(&quot;project://database/Assets/Sprites/HUD-BETA/indicador%20rojo.png?fileID=2800000&amp;guid=eb2fc4c9a6687524daf45c24573c1e6b&amp;type=3#indicador rojo&quot;); top: -6px; left: 34px;" />
        <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; flex-basis: 120%; flex-direction: row; width: 201px; top: 1015px; position: absolute; height: 57px; background-color: rgba(55, 55, 55, 0.42); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: stretch; align-content: stretch; left: 6px; opacity: 1;">
            <ui:Button text="Inventario" name="Inventario" selectable="true" parse-escape-sequences="false" />
            <ui:Button text="Empezar" name="EmpezarTerminar" selectable="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Engimono" style="flex-grow: 1; align-items: center; justify-content: space-evenly; flex-basis: 120%; flex-direction: row; width: 1153px; top: 13px; position: absolute; height: 153px; background-color: rgba(55, 55, 55, 0.42); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; align-content: stretch; left: 381px;" />
        <ui:VisualElement name="Tienda" style="flex-grow: 1; align-items: stretch; justify-content: space-evenly; flex-basis: 120%; flex-direction: row; width: 98px; top: 154px; position: absolute; height: 320px; background-color: rgba(55, 55, 55, 0.42); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; align-content: stretch; left: 1877px;">
            <ui:Button text="Tienda" name="TiendaBoton" selectable="true" />
        </ui:VisualElement>
        <ui:Label text="Tiempo transcurrido: 0" name="timeLabel" style="width: 755px; height: 106px; font-size: 59px; -unity-font-style: bold; white-space: pre; position: absolute; top: 938px; left: 383px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="TiendaAbierta" style="flex-grow: 1; width: 290px; height: 405px; min-width: 0; min-height: 0; max-height: none; position: absolute; top: 124px; left: 1593px; background-color: rgb(120, 112, 112); visibility: visible;">
            <ui:Button text="Button" name="Bebida" style="position: absolute; top: 23px; left: 18px; height: 64px; width: 97px;" />
            <ui:Button text="Button" name="PapasFritas" style="position: absolute; top: 23px; left: 131px; height: 64px; width: 97px;" />
            <ui:Button text="Button" name="Soimai" style="position: absolute; top: 102px; left: 18px; height: 64px; width: 97px;" />
            <ui:Button text="Button" name="Slime" style="position: absolute; top: 102px; left: 132px; height: 64px; width: 97px;" />
            <ui:Button text="Button" name="Sushi" style="position: absolute; top: 188px; left: 20px; height: 64px; width: 97px;" />
            <ui:Button text="Button" name="Langosta" style="position: absolute; top: 190px; left: 135px; height: 64px; width: 97px;" />
            <ui:Button text="Button" name="Onigiri" style="position: absolute; top: 270px; left: 24px; height: 64px; width: 97px;" />
            <ui:Button text="Salir" name="Exit" style="position: absolute; top: 270px; left: 133px; height: 64px; width: 97px;" />
        </ui:VisualElement>
        <ui:VisualElement name="InventarioBox" style="flex-grow: 1; position: absolute; height: 305px; width: 334px; top: 766px; left: 7px; background-color: rgb(67, 61, 61); visibility: visible;">
            <ui:Button text="Button" name="CerrarInventario" style="position: absolute; top: 5px; left: 242px;" />
        </ui:VisualElement>
        <ui:VisualElement name="debuggerMenuContainer" style="flex-grow: 1; position: absolute; height: 294px; width: 559px; top: 784px; left: 1357px; opacity: 1; background-color: rgb(128, 126, 75); -unity-background-image-tint-color: rgb(0, 0, 0); align-self: flex-end; overflow: hidden; visibility: visible;" />
        <ui:TextField label="Rating" placeholder-text="Numero" name="debuggerRating" hide-placeholder-on-focus="false" password="false" language-direction="Inherit" style="position: absolute; top: 968px; left: 1336px; height: 51px; width: 332px; flex-direction: row; align-items: center; align-self: center; justify-content: center; align-content: auto; opacity: 1; display: flex; visibility: visible;" />
        <ui:TextField label="Suerte" placeholder-text="Numero" name="debuggerSuerte" hide-placeholder-on-focus="false" password="false" language-direction="Inherit" style="position: absolute; top: 905px; left: 1322px; height: 51px; width: 332px; flex-direction: row; align-items: center; align-self: center; justify-content: center; align-content: auto; opacity: 1; display: flex; visibility: visible; overflow: visible;" />
        <ui:TextField label="Dinero" placeholder-text="Numero" name="debuggerDinero" hide-placeholder-on-focus="false" password="false" language-direction="Inherit" style="position: absolute; top: 859px; left: 1326px; height: 51px; width: 332px; flex-direction: row; align-items: center; align-self: center; justify-content: center; align-content: auto; opacity: 1; display: flex; visibility: visible; overflow: visible;" />
        <ui:Button text="1 dia -" name="debugger1diaMenos" style="position: absolute; top: 806px; left: 1458px; overflow: visible;" />
        <ui:Button text="1 dia +" name="debugger1diaMas" style="position: absolute; top: 803px; left: 1356px; overflow: visible;" />
        <ui:Button text="DEBUGGER MENU" name="debuggerMenu" selectable="false" enabled="true" style="width: 169px; -unity-text-align: middle-center; white-space: pre; text-overflow: clip; height: 50px; position: absolute; top: 1021px; left: 1743px; opacity: 1; overflow: visible; visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
