<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 87px; -unity-text-align: upper-center; justify-content: center; width: 1980px; height: 1080px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; flex-basis: 120%; flex-direction: row; width: 201px; top: 1015px; position: absolute; height: 57px; background-color: rgba(55, 55, 55, 0.42); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: stretch; align-content: stretch; left: 6px; opacity: 1;">
            <ui:Button text="Inventario" name="Inventario" selectable="true" parse-escape-sequences="false" />
            <ui:Button text="Empezar" name="EmpezarTerminar" selectable="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Tienda" style="flex-grow: 1; align-items: stretch; justify-content: space-evenly; flex-basis: 120%; flex-direction: row; width: 98px; top: 154px; position: absolute; height: 320px; background-color: rgba(55, 55, 55, 0.42); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; align-content: stretch; left: 1877px;">
            <ui:Button text="Tienda" name="TiendaBoton" selectable="true" />
        </ui:VisualElement>
        <ui:VisualElement name="TiendaAbierta" style="flex-grow: 1; width: 290px; height: 405px; min-width: 0; min-height: 0; max-height: none; position: absolute; top: 124px; left: 1593px; background-color: rgb(120, 112, 112); visibility: visible;">
            <ui:Button text="Button" name="Bebida" style="position: absolute; top: 23px; left: 18px; height: 64px; width: 97px;" />
            <ui:Button text="Button" name="PapasFritas" style="position: absolute; top: 23px; left: 131px; height: 64px; width: 97px;" />
            <ui:Button text="Button" name="Soimai" style="position: absolute; top: 102px; left: 18px; height: 64px; width: 97px;" />
            <ui:Button text="Button" name="Slime" style="position: absolute; top: 102px; left: 132px; height: 64px; width: 97px;" />
            <ui:Button text="Button" name="Sushi" style="position: absolute; top: 188px; left: 20px; height: 64px; width: 97px;" />
            <ui:Button text="Button" name="Langosta" style="position: absolute; top: 190px; left: 135px; height: 64px; width: 97px;" />
            <ui:Button text="Button" name="Onigiri" style="position: absolute; top: 270px; left: 24px; height: 64px; width: 97px;" />
            <ui:Button text="Salir" name="Exit" style="position: absolute; top: 270px; left: 133px; height: 64px; width: 97px;" />
        </ui:VisualElement>
        <ui:VisualElement name="InventarioBox" style="flex-grow: 1; position: absolute; height: 305px; width: 334px; top: 766px; left: 7px; background-color: rgb(67, 61, 61); visibility: visible;">
            <ui:Button text="Button" name="CerrarInventario" style="position: absolute; top: 5px; left: 242px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DebugMenu" enabled="true" style="flex-grow: 1; position: relative;">
        <ui:VisualElement name="debuggerMenuContainer" style="flex-grow: 1; position: absolute; height: 304px; width: 609px; top: 777px; left: 1310px; opacity: 1; background-color: rgb(128, 126, 75); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: flex-end; overflow: hidden; visibility: visible; background-image: url(&quot;project://database/Assets/Mat/textures/THEGRABBER.png?fileID=21300000&amp;guid=744e8336c66bae14899d79dc5fd27823&amp;type=3#THEGRABBER&quot;);" />
        <ui:TextField label="Rating" placeholder-text="Numero" name="debuggerRating" hide-placeholder-on-focus="false" password="false" language-direction="Inherit" style="position: absolute; top: 968px; left: 1336px; height: 51px; width: 332px; flex-direction: row; align-items: center; align-self: center; justify-content: center; align-content: auto; opacity: 1; display: flex; visibility: visible;" />
        <ui:TextField label="Suerte" placeholder-text="Numero" name="debuggerSuerte" hide-placeholder-on-focus="false" password="false" language-direction="Inherit" style="position: absolute; top: 905px; left: 1322px; height: 51px; width: 332px; flex-direction: row; align-items: center; align-self: center; justify-content: center; align-content: auto; opacity: 1; display: flex; visibility: visible; overflow: visible;" />
        <ui:TextField label="Dinero" placeholder-text="Numero" name="debuggerDinero" hide-placeholder-on-focus="false" password="false" language-direction="Inherit" style="position: absolute; top: 859px; left: 1326px; height: 51px; width: 332px; flex-direction: row; align-items: center; align-self: center; justify-content: center; align-content: auto; opacity: 1; display: flex; visibility: visible; overflow: visible;" />
        <ui:Button text="1 dia -" name="debugger1diaMenos" style="position: absolute; top: 804px; left: 1443px; overflow: visible;" />
        <ui:Button text="1 dia +" name="debugger1diaMas" style="position: absolute; top: 803px; left: 1360px; overflow: visible;" />
        <ui:Button text="DEGRABBER MENU" name="debuggerMenu" selectable="false" enabled="true" style="width: 169px; -unity-text-align: middle-center; white-space: pre; text-overflow: clip; height: 50px; position: absolute; top: 1018px; left: 1733px; opacity: 1; overflow: visible; visibility: visible;" />
        <ui:Button text="Reiniciar día" name="debuggerReiniciarDia" style="position: absolute; top: 805px; left: 1520px; overflow: visible; visibility: visible; display: flex; opacity: 1;" />
        <ui:Label text="Tiempo transcurrido: 0" name="tiempoTranscurrido" style="width: 193px; height: 47px; font-size: 12px; -unity-font-style: bold; white-space: nowrap; position: absolute; top: 785px; left: 1716px; color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="engimonosTab" style="flex-grow: 1; align-items: center; justify-content: center; flex-basis: 120%; flex-direction: column-reverse; width: 1180px; top: -30px; position: absolute; height: 182px; background-color: rgba(255, 192, 0, 0.42); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; align-content: stretch; left: 381px; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(93, 14, 168); border-bottom-left-radius: 40px; border-bottom-right-radius: 40px; border-bottom-width: 12px;">
        <ui:Label text="01" name="objEngimonoPos01" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 44px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 65px; left: 36px;" />
        <ui:Label text="02" name="objEngimonoPos02" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 44px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 59px; left: 113px;" />
        <ui:Label text="03" name="objEngimonoPos03" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 44px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 65px; left: 186px;" />
        <ui:Label text="04" name="objEngimonoPos04" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 44px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 60px; left: 279px;" />
        <ui:Label text="05" name="objEngimonoPos05" style="-unity-text-align: middle-center; -unity-font-style: bold; width: 44px; height: 44px; font-size: 20px; color: rgb(253, 255, 235); background-color: rgb(255, 0, 0); position: absolute; top: 63px; left: 373px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ebimaruItem03" style="flex-grow: 1; position: absolute; height: 128px; width: 128px; top: 79px; left: -151px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/Engimonos/EbimaruItem01.png?fileID=2800000&amp;guid=609b3f8e791fd9a46aa3224d74701c1c&amp;type=3#EbimaruItem01&quot;); display: flex;" />
</ui:UXML>
